Status = 339, 211, 1153, 982, C, 0, 0, 0, 0, C
modIRC = 436, 190, 1256, 885, C
Client = 171, 56, 990, 651, C, 0, 0, 0, 0, C
Options = 369, 357, 1101, 669, C, 0, 0, 0, 0, C
Channel = 421, 458, 1222, 929, C, 0, 0, 0, 0, C
Query = 66, 364, 689, 812, C, 0, 0, 0, 0, C
About = 122, 104, 571, 935, C, 0, 0, 0, 0, C
modWindows = 448, 404, 1088, 943, C
BuddyList = 440, 480, 1211, 893, C, 0, 0, 0, 0, C
DebugWin = 122, 103, 569, 934, C, 0, 0, 0, 0, C
modSettings = 219, 167, 1245, 601, C
ChannelsList = 209, 553, 1035, 927, C, 0, 0, 0, 0, C
LoadSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DCCSend = 690, 60, 1225, 445, C, 0, 0, 0, 0, C
modTime = 128, 103, 752, 528, C
AcceptDCC = 144, 457, 1195, 972, C, 0, 0, 0, 0, C
